/***
* DO NOT ADD/MODIFY STYLING HERE. IT WILL BE OVERWRITTEN IF YOU UPDATE THE TEMPLATE VERSION.
* MODIFY THE custom-style.scss FILE INSTEAD.
***/

.content {
    max-width: 900px;
    margin: auto;
    font-size: 22px;
    line-height: 1.5;
}

.external-link {
    background-position: center right;
    background-repeat: no-repeat;
    background-image: linear-gradient(transparent, transparent), url('/img/outgoing.svg');
    background-size: 13px;
    padding-right: 16px;
    background-position-y: 4px;
    cursor: pointer;
}

.markdown-preview-view pre.mermaid {
    background: white;
    border-radius: 25px;
    padding: 10px;
}

div.translusion {
    border-left: 4px solid gray;
    padding-left: 10px;
}

.admonition-title {
    font-size: 1.4rem;
}

div[class*="language-ad-"] .admonition-title::before,
div[class*="callout-"] .admonition-title::before {
    font-size: 1.4rem;
    margin-bottom: 10px;
    margin-right: 10px;
}

code[class*="language-ad-"] {
    font-family: 'Roboto', sans-serif;
    white-space: normal !important;
}

.theme-light div[class*="language-ad-"] {
    color: rgb(12, 12, 12);
}

.theme-dark div[class*="language-ad-"] {
    color: rgb(230, 230, 230);
}

ul.task-list {
    list-style: none;
    padding-left: 15px;
}

div[class*="language-ad-"],
div[class*="callout-"] {
    font-family: 'Roboto', sans-serif;
    word-wrap: break-word;
    border-radius: 6px;
    display: block;
    font-size: 1rem;
    margin-top: 1rem;
    outline-color: rgb(230, 230, 230);
    padding: 1rem;
    position: relative;
    transition: height .5s ease-in, opacity .5s ease-in;
    word-break: break-word;
    white-space: normal !important;
}

div.language-ad-note,
div.callout-note {
    .admonition-title::before {
        content: "🖊️";
    }
}

div.language-ad-tip,
div.callout-tip {
    .admonition-title::before {
        content: "💡";
    }
}

div.language-ad-warning,
div.callout-warning {
    .admonition-title::before {
        content: "⚠️";
    }
}

div.language-ad-important,
div.callout-important {
    .admonition-title::before {
        content: "❗️";
    }
}

div.language-ad-caution,
div.callout-caution {
    .admonition-title::before {
        content: "⚠️";
    }
}

div.language-ad-info,
div.callout-info {
    .admonition-title::before {
        content: "ℹ";
    }
}

div.language-ad-example,
div.callout-example {
    .admonition-title::before {
        content: "🗒️";
    }
}

div.language-ad-seealso,
div.callout-seealso {
    .admonition-title::before {
        content: "🖊️";
    }
}

div.language-ad-abstract,
div.callout-abstract {
    .admonition-title::before {
        content: '📚'
    }
}

div.language-ad-summary,
div.callout-summary {
    .admonition-title::before {
        content: '📚'
    }
}

div.language-ad-tldr,
div.callout-tldr {
    .admonition-title::before {
        content: '📚'
    }
}

div.language-ad-todo,
div.callout-todo {
    .admonition-title::before {
        content: '☑️'
    }
}

div.language-ad-hint,
div.callout-hint {
    .admonition-title::before {
        content: '🔥'
    }
}

div.language-ad-success,
div.callout-success {
    .admonition-title::before {
        content: ✅
    }
}

div.language-ad-check,
div.callout-check {
    .admonition-title::before {
        content: '✅'
    }
}

div.language-ad-done,
div.callout-done {
    .admonition-title::before {
        content: '✅'
    }
}

div.language-ad-question,
div.callout-question {
    .admonition-title::before {
        content: '❓'
    }
}

div.language-ad-help,
div.callout-help {
    .admonition-title::before {
        content: '❓'
    }
}

div.language-ad-faq,
div.callout-faq {
    .admonition-title::before {
        content: '❓'
    }
}

div.language-ad-attention,
div.callout-attention {
    .admonition-title::before {
        content: '⚠️'
    }
}

div.language-ad-failure,
div.callout-failure {
    .admonition-title::before {
        content: '❌'
    }
}

div.language-ad-fail,
div.callout-fail {
    .admonition-title::before {
        content: '❌'
    }
}

div.language-ad-missing,
div.callout-missing {
    .admonition-title::before {
        content: '❌'
    }
}

div.language-ad-danger,
div.callout-danger {
    .admonition-title::before {
        content: '⚡'
    }
}

div.language-ad-error,
div.callout-error {
    .admonition-title::before {
        content: '⚡'
    }
}

div.language-ad-bug,
div.callout-bug {
    .admonition-title::before {
        content: '🐞'
    }
}

div.language-ad-quote,
div.callout-quote {
    .admonition-title::before {
        content: '💬'
    }
}

div.language-ad-cite,
div.callout-cite {
    .admonition-title::before {
        content: '💬'
    }
}

div.language-ad-note,
div.callout-note {
    background-color: rgba(68, 138, 255, .5)
}

div.language-ad-seealso,
div.callout-seealso {
    background-color: rgba(68, 138, 255, .5)
}

div.language-ad-abstract,
div.callout-abstract {
    background-color: rgba(0, 176, 255, .5)
}

div.language-ad-summary,
div.callout-summary {
    background-color: rgba(0, 176, 255, .5)
}

div.language-ad-tldr,
div.callout-tldr {
    background-color: rgba(0, 176, 255, .5)
}

div.language-ad-info,
div.callout-info {
    background-color: rgba(0, 184, 212, .5)
}

div.language-ad-todo,
div.callout-todo {
    background-color: rgba(0, 184, 212, .5)
}

div.language-ad-tip,
div.callout-tip {
    background-color: rgba(0, 191, 165, .5)
}

div.language-ad-hint,
div.callout-hint {
    background-color: rgba(0, 191, 165, .5)
}

div.language-ad-important,
div.callout-important {
    background-color: rgba(0, 191, 165, .5)
}

div.language-ad-success,
div.callout-success {
    background-color: rgba(0, 200, 83, .5)
}

div.language-ad-check,
div.callout-check {
    background-color: rgba(0, 200, 83, .5)
}

div.language-ad-done,
div.callout-done {
    background-color: rgba(0, 200, 83, .5)
}

div.language-ad-question,
div.callout-question {
    background-color: rgba(100, 221, 23, .5)
}

div.language-ad-help,
div.callout-help {
    background-color: rgba(100, 221, 23, .5)
}

div.language-ad-faq,
div.callout-faq {
    background-color: rgba(100, 221, 23, .5)
}

div.language-ad-warning,
div.callout-warning {
    background-color: rgba(255, 145, 0, .5)
}

div.language-ad-caution,
div.callout-caution {
    background-color: rgba(255, 145, 0, .5)
}

div.language-ad-attention,
div.callout-attention {
    background-color: rgba(255, 145, 0, .5)
}

div.language-ad-failure,
div.callout-failure {
    background-color: rgba(255, 82, 82, .5)
}

div.language-ad-fail,
div.callout-fail {
    background-color: rgba(255, 82, 82, .5)
}

div.language-ad-missing,
div.callout-missing {
    background-color: rgba(255, 82, 82, .5)
}

div.language-ad-danger,
div.callout-danger {
    background-color: rgba(255, 23, 68, .5)
}

div.language-ad-error,
div.callout-error {
    background-color: rgba(255, 23, 68, .5)
}

div.language-ad-bug,
div.callout-bug {
    background-color: rgba(245, 0, 87, .5)
}

div.language-ad-example,
div.callout-example {
    background-color: rgba(124, 77, 255, .5)
}

div.language-ad-quote,
div.callout-quote {
    background-color: rgba(158, 158, 158, .5)
}

div.language-ad-cite,
div.callout-cite {
    background-color: rgba(158, 158, 158, .5)
}
