{
    "name": "web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm-run-all build:sass --parallel watch:*",
        "watch:sass": "sass --watch src/site/styles:dist/styles",
        "watch:eleventy": "cross-env ELEVENTY_ENV=dev eleventy --serve",
        "build:eleventy": "cross-env ELEVENTY_ENV=prod NODE_OPTIONS=--max-old-space-size=4096 eleventy",
        "build:sass": "sass src/site/styles:dist/styles",
        "build": "npm-run-all build:*"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.0",
        "cross-env": "^7.0.3",
        "npm-run-all": "^4.1.5",
        "sass": "^1.49.9"
    },
    "dependencies": {
        "@azure/storage-blob": "^12.8.0",
        "@octokit/core": "^3.5.1",
        "@sindresorhus/slugify": "^1.1.0",
        "axios": "^0.26.1",
        "dotenv": "^10.0.0",
        "eleventy-favicon": "^1.1.2",
        "gray-matter": "^4.0.3",
        "markdown-it": "^12.3.2",
        "markdown-it-footnote": "^3.0.3",
        "markdown-it-mathjax3": "^4.3.1",
        "markdown-it-task-checkbox": "^1.0.6"
    }
}
